#urls
url.integration.ibge.fus = https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome
url.integration.ibge.cities =https://servicodados.ibge.gov.br/api/v1/localidades/estados/{0}/municipios?orderBy=nome
url.integration.api.cep.address = https://ws.apicep.com/cep.json?code=